void preo(vector<Node* > &ans,Node*root)
{
    
    if(!root)
    {
        
        return;
    }
    
    preo(ans,root->left);
    
    ans.push_back(root);
    //cout<<root->data;
    
    preo(ans,root->right);
    
    
    
    
    
}

Node * bToDLL(Node *root)
{
    vector<Node* > ans;
    
   preo(ans,root);
    Node*temp=ans[0];
Node* prev=ans[0];
   
    for(int i=1;i<ans.size();i++)
    {
        
        prev->right=ans[i];
        ans[i]->left=prev;
        
        prev=ans[i];
        
    }
   // cout<<endl;
    return temp;
}
