 bool safe(int mid,int *arr,int n,int d)
  {int ans=0;
      int temp=0;
      for(int i=0;i<n;i++)
      {  if(temp+arr[i]<=mid)
          {   temp+=arr[i];
              continue;
          }
       if(arr[i]>mid)
       {
           return false;
       } ans++;
          temp=arr[i];
       }
      if(temp)
      {
          ans++;
      } 
      if(ans<=d)
      {
          return true;
      }
      return false;
  }
    int binarysearcj(int arr[], int N, int D) {
int ans=0;// something

int s=1;
int e=ans;
int mid;
while(s<=e){
    
    mid=s+(e-s)/2;
    
 if(safe(mid,arr,N,D))
    {
     //   ans=mid;    acc to Q
        e=mid-1;
        
    }else{
    //ans=mid acc to Q
        s=mid+1;
        
    }
    
}
return ans;
    }