Node* insert(Node* root, int key)
{ if(root==NULL)
        {
            root= new Node(key);
            return root;
        }
        if(key==root->data)
    {
        return root;
    }
    if(key<root->data)
    {
 if(root->left)
 {
    insert(root->left,key);
     
 }else{
     Node* n=new Node(key);
     root->left=n;
 }
     }else{
        if(root->right)
 {
    insert(root->right,key);
     
 }else{
     Node* n=new Node(key);
     root->right=n;
 }
        
        
        
    }
    
    return root;
    
}
