
vector<int> findSpiral(Node *root)
{
    
    vector<int> b;
    if(root==NULL)
    {
        return b;
    }
  
   deque<Node*> v;
    v.push_back(root);
  
 int i =0;
    
    while(!v.empty())
    {
      int size=v.size();
     
      while(size--)
      {
          if(i==0)
          {
               Node*temp=v.back();
             
            v.pop_back();
            if(temp->right)
            {
                v.push_front(temp->right);
            
                
            }
            if(temp->left)
            {
                v.push_front(temp->left);
            
                
            }  
               b.push_back(temp->data);
              
          }else{ 
             Node*temp =v.front();
             
            v.pop_front();
            if(temp->left)
            {
                v.push_back(temp->left);
            
                
            }  if(temp->right)
            {
                v.push_back(temp->right);
            
                
            }
            b.push_back(temp->data);
              
          }
     
      }
        
        
     i=1-i;
        
        
    }
    
    return b;
   // func(v,i);



}
