
vector <int> max_of_subarrays(int *nums, int n, int k){
       vector<int> ans(n-k+1);
       int arr1[n];
        int arr2[n];
        int arr3[n];
        memset(arr1,0,sizeof(arr1));
        memset(arr2,0,sizeof(arr2));
        memset(arr3,0,sizeof(arr3));
        int maxx;
        for(int i=0;i<n;i++)
        {  if(i%k==0) {
                maxx=nums[i];
                arr1[i]=maxx;
                continue;
            }
             maxx=max(maxx,nums[i]);
            arr1[i]=maxx;
        }
        maxx=INT_MIN;
          for(int i=n-1;i>=0;i--)
        {
            if((i+1)%k==0)
            {
                maxx=nums[i];
                
                arr2[i]=maxx;
                continue;
            }
               maxx=max(maxx,nums[i]);
            arr2[i]=maxx;
        }
        for(int i=0;i<n-k+1;i++)
        {
          ans[i]=max(arr2[i],arr1[i+k-1]);
        }
        return ans;
    
    
    
}