
void merge(int arr[], int l, int m, int r)
{
     
     	int n1,n2;
	n1=m-l+1;
	n2=r-m;
	int arr1[n1];
	int arr2[n2];
	
	
		for(int j=0;j<n2;j++)
{
	arr2[j]=arr[m+1+j];
}
	
	
		for(int i=0;i<n1;i++)
{
	arr1[i]=arr[l+i];
}
	int i,j;
	i=0;
	j=0;
	int k=l;                
	while(i<n1&&j<n2)
	{
		if(arr1[i]<arr2[j])
		{
			arr[k]=arr1[i];
		 i++;
			
		}else{
			arr[k]=arr2[j];
		 j++;
		}
	k++;
	}
	 while(i<n1)
	 {
	 	arr[k]=arr1[i];
	 	k++;
	 	i++;
	 	
	 	
	 }while(j<n2)
	 {
	 	arr[k]=arr2[j];
	 	k++;
	 	j++;
	 }

	return;
     
     
     
     
     
     
}