int Solution::solve(vector<int> &A) {
    int n=A.size();
    int sum=0;
    for(auto x:A)
    {
        sum+=x;
    }
   int ans= 0;
   bool dp[n+1][sum+1];
   for(int i=0;i<sum+1;i++)
  {
      dp[0][i]=false;
  }
   for(int i=0;i<n+1;i++)
  {
      dp[i][0]=true;
  }
  
  for(int i=1;i<n+1;i++)
  {
      for(int j=1;j<sum+1;j++)
  {
     
      if(A[i]>j)
      {
          dp[i][j]=dp[i-1][j];
          continue;
      }
      
      dp[i][j]=dp[i-1][j-A[i]]|dp[i-1][j];
  }
  }
  
  for(int i=0;2*i<=sum;i++)
  {
      if(dp[n][i]==true)
     {
  //cout<<ans<<endl;;
          ans=i;
      }
  }
  ans=sum-2*ans;
    return ans;
}
