//int dp[102][100002];

int Solution::solve(vector<int> &A, int B) {
    int n=A.size();
    bool dp[n+1][B+1]; 
    for(int i=0;i<B+1;i++)
    {
        dp[0][i]=false;
        
    }
    for(int i=0;i<n+1;i++)
    {
        dp[i][0]=true;
        
    }
    for(int i=1;i<n+1;i++)
    {
        for(int j=1;j<B+1;j++)
    {
        if(A[i-1]>j)
        {
            dp[i][j]=dp[i-1][j];
            continue;
        }
        dp[i][j]=dp[i-1][j]|dp[i-1][j-A[i-1]];
        
    }
        
    }
    return dp[n][B];
    
    
    
}