void topView(struct Node *root)
{
    
    map<int,int> m;
    map<Node*,int> dis;
    queue<Node*> q;
     q.push(root);
     dis[root]=0;
    Node* temp;
    while(q.size())
{
    temp=q.front();
    q.pop();
    if(m.find(dis[temp])==m.end())
    {
        
    m[dis[temp]]=temp->data;
    
    }
    if(temp->left)
    {
        q.push(temp->left);
        dis[temp->left]=dis[temp]-1;
    }
    if(temp->right)
    {
        q.push(temp->right);
        dis[temp->right]=dis[temp]+1;
        
    }
}
    for(auto x:m)
    {
        
            cout<<x.second<<" ";
        
    }
    
    
    
    
    
    
    
}
